<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmmServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PythonDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\Games\WiiU\SmmServerFinal\python-3.7.5-embed-win32</Value>
    </Setting>
    <Setting Name="CaddyDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\Games\WiiU\SmmServerFinal\Caddy</Value>
    </Setting>
    <Setting Name="NintendoClientsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\CodeBlocks\NintendoClients</Value>
    </Setting>
    <Setting Name="CemuDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\Games\WiiU\SmmServerFinal\Cemu</Value>
    </Setting>
  </Settings>
</SettingsFile>